<!DOCTYPE html>
<html lang="en" dir="auto">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
  <!-- include icon also from manifest -->
    <title>About - Service Worker Example</title>
    <link rel="icon" type="image/png" href="images/icons/icon-128x128.png" sizes="128x128" />
    <link rel="stylesheet" href="bulma/css/bulma.min.css">
    <style>
      @import "bulma/css/bulma.min.css";
      body { background: #f4f4f4; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; margin: 0; }
      header { background: #333; color: #ffffff; text-align: center; padding: 0.5rem; }
      main { padding: 2rem; }
      nav { background: #444; padding: 0.2rem 2rem; }
      nav ul { list-style: none; padding: 0; display: flex; }
      nav a { padding: 10px; color: #fff; text-decoration: none; }
      nav .current > a { color: yellow; }
      .title { color: #ffffff;}
    </style>
</head>

<body>
  <header class="section">
    <h1 class="title">Service Worker Example</h1>
  </header>
  <nav class="container">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li class="current">
        <a href="about.html">About</a>
      </li>
    </ul>
  </nav>
  <main class="section">
    <h2>About</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus eligendi blanditiis quis labore veritatis,
      autem exercitationem hic itaque fugiat quae aut temporibus quod iste quibusdam, nisi distinctio quisquam? Repudiandae
      aut deserunt cumque vitae unde rerum quis omnis quidem pariatur.</p><br />
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus eligendi blanditiis quis labore veritatis,
      autem exercitationem hic itaque fugiat quae aut temporibus quod iste quibusdam, nisi distinctio quisquam? Repudiandae
      aut deserunt cumque vitae unde rerum quis omnis quidem pariatur.</p>
  </main>
  <script src="/js/main.js"></script>
</body>

</html>